.home-container {
  padding: 10px;
}

.home-top-card-container {
  display: flex;
  flex-direction: column-reverse;
  box-shadow: rgba(0, 0, 0, 0.25);
  background-color: #00285f;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
}

.home-content-text-container {
  text-align: center;
  font-size: 23px;
  margin-bottom: 25px;
}

.home-content-text-container h1 {
  color: #ffffff;
  font-weight: 700;
  font-size: 1em;
}

.home-content-text-container p {
  font-weight: 400;
  font-size: 0.6em;
  color: #ffffff;
  margin: 0px;
  text-align: center;
  padding: 0px 21px;
}

.home-image-container {
  display: flex;
  justify-content: center;
  padding: 0px 20px;
}

.home-image-container svg {
  width: 280px;
  height: auto;
}

.home-bottom-card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 123px;
  margin-top: 30px;
  background-color: #ededed;
  border-radius: 10px;
}

.home-bottom-card-container button {
  margin: 42px 16px 41px 60px;
  background-color: #00285f;
  border-radius: 5px;
  color: #ffffff;
  width: 174px;
  min-height: 40px;
  font-size: 14px;
  font-weight: 700;
}

.home-bottom-card-container p {
  color: #585858;
  font-size: 18px;
  font-weight: 400;
  margin: 0px;
  padding: 51px 62px 51px 16px;
}

@media (min-width: 576px) {
  .home-container {
    padding: 20px;
  }

  .home-image-container svg {
    width: 360px;
  }

  .home-content-text-container {
    font-size: 36px;
    margin-bottom: 35px;
  }

  .home-content-text-container p {
    font-size: 0.5em;
    padding: 0px 41px;
  }
}

@media (min-width: 768px) {
  .home-top-card-container {
    justify-content: center;
    height: 475px;
  }

  .home-image-container svg {
    width: 400px;
    margin-top: 79px;
  }

  .home-content-text-container {
    font-size: 38px;
  }

  .home-content-text-container h1 {
    padding-top: 37px;
  }

  .home-content-text-container p {
    padding: 0px 163px 56px 145px;
  }

  .home-bottom-card-container {
    justify-content: start;
    padding-left: 25px;
  }

  .home-bottom-card-container button {
    width: 200px;
    font-size: 17px;
  }

  .home-bottom-card-container p {
    font-size: 20px;
    padding: 51px 52px 51px 16px;
  }
}

@media (min-width: 992px) {
  .home-top-card-container {
    height: 579px;
  }

  .home-image-container svg {
    width: 455px;
    margin-top: 22px;
  }

  .home-content-text-container h1 {
    padding-top: 17px;
  }

  .home-content-text-container p {
    padding: 0px 275px;
    font-size: 0.4em;
  }
}

@media (min-width: 1280px) {
  .home-top-card-container {
    flex-direction: row;
    justify-content: center;
  }

  .home-image-container svg {
    width: 375px;
  }

  .home-content-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .home-content-text-container {
    margin-bottom: 0px;
    width: 500px;
  }

  .home-content-text-container h1 {
    text-align: justify;
    padding: 0;
  }

  .home-content-text-container p {
    text-align: justify;
    padding: 0 63px 0 0;
    font-size: 0.5em;
  }
}